Project:
 Name: ROKLive_EMEA_2022_Base_Start
 GUID: bd666f607f5d4ed8a7746441093aaca5
 ProjectNamespaceIndex: 36
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 1.0
 Dependencies:
  2:
   Uri: '7547b2a16b1d338af4930129c7988b30#urn:DESKTOP-1NOKSG0:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  3:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://opcfoundation.org/UA/DI/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  4:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  5:
   Uri: '7547b2a16b1d338af4930129c7988b30#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 7547b2a16b1d338af4930129c7988b30
  6:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.0
  7:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:Recipe'
   Module: FTOptix.Recipe
   Version: 1.0
  20:
   Uri: 'urn:FTOptix:Recipe:Net'
   Module: FTOptix.Recipe.Net
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.0
  23:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 1.0
  24:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  25:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  26:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  27:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  28:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  29:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:RAEtherNetIP:Net'
   Module: FTOptix.RAEtherNetIP.Net
   Version: 1.0
  37:
   Uri: '26558eb66e7b45e0b759f4c31d631a3b#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 26558eb66e7b45e0b759f4c31d631a3b
  38:
   Uri: '26558eb66e7b45e0b759f4c31d631a3b#urn:AzureWin10:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 26558eb66e7b45e0b759f4c31d631a3b
  39:
   Uri: '26558eb66e7b45e0b759f4c31d631a3b#http://opcfoundation.org/UA/DI/'
   ServerUri: 26558eb66e7b45e0b759f4c31d631a3b
  40:
   Uri: '26558eb66e7b45e0b759f4c31d631a3b#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 26558eb66e7b45e0b759f4c31d631a3b
  41:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.0
  42:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  43:
   Uri: '26558eb66e7b45e0b759f4c31d631a3b#urn:DESKTOP-ET9DM06:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 26558eb66e7b45e0b759f4c31d631a3b
 Nodes:
 - File: Nodes/ROKLive_EMEA_2022_Base_Start.yaml
